@misc{zerohour,
    author = {Wikipedia},
    title = "Tango: Zero Hour",
    howpublished  = "\url{https://en.wikipedia.org/wiki/Tango%3A_Zero_Hour}",
    year = {2019},
    note = "[Visitado: junio 2019]"
}
@misc{k525,
    author = {Wikipedia},
    title = "Eine klein nachtmusik",
    howpublished  =
		"\url{https://en.wikipedia.org/wiki/Eine_kleine_Nachtmusik}",
    year = {2019},
    note = "[Visitado: junio 2019]"
}
@misc{piazzolla,
    author = {Wikipedia},
    title = "Astor Piazzolla",
    howpublished  =
		"\url{https://en.wikipedia.org/wiki/Astor_Piazzolla}",
    year = {2019},
    note = "[Visitado: junio 2019]"
}
@phdthesis{tangoidioms,
    author = {Drago, Alejandro Marcelo},
    title = "Instrumental Tango Idioms in the Symphonic Works and Orchestral Arrangements of Astor Piazzolla.Performance and Notational Problems: A Conductor's Perspective",
    year = {2008},
    note = "[Posiblemente se encuentra anexa a este documento y está marcada
		como free and open access]"
}
