%! TEX program = xelatex
\documentclass[letterpaper]{report}

\usepackage[spanish]{babel}

\usepackage{fontspec}
\usepackage{lilyglyphs}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue}

\usepackage{natbib}

\usepackage{csquotes}

\usepackage{graphicx}
\graphicspath{{./pictures/}}

%\usepackage{apacite}
\usepackage{float}

% \insertgraphic{picture}{Caption of the picture}
% Quitar [H] para posicionamiento automático.
\newcommand{\insertgraphic}[2] {
	\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{#1}
	\caption{#2 \label{#1}}
	\end{figure}
}

\title{Análisis del contenido musical de varias piezas}
\author{Leonardo Hernández Cano}

\begin{document}

\begin{titlepage}
\centering
\maketitle
\end{titlepage}

\setcounter{tocdepth}{4} % + paragraphs
\tableofcontents

\include{sections/1_objetivo}
\include{sections/mozart}
\include{sections/piazzolla}

\bibliographystyle{abbrv}
\bibliography{mybib.bib}

\end{document}
